-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\praticeProject\com.python.pydev.analysis\v2_indexcache
module1|1635718291819059200|C:\Users\ITAUser\My Documents\LiClipse Workspace\praticeProject\module1.py
module2|1635718291819000000|C:\Users\ITAUser\My Documents\LiClipse Workspace\praticeProject\module2.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
