-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\My Documents\LiClipse Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\finallyDone\com.python.pydev.analysis\v2_indexcache
debugCommentDrills|1637480887065074000|C:\Users\ITAUser\My Documents\LiClipse Workspace\finallyDone\debugCommentDrills.py
finallyDone|1635718350539488900|C:\Users\ITAUser\My Documents\LiClipse Workspace\finallyDone\finallyDone.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\ITAUser\My Documents\LiClipse Workspace\finallyDone\debugCommentDrills.py
2=debugCommentDrills
-- END DICTIONARY
-- START TREE 1
1
vol|1|volumeCalculator!1^20#5*18@
-- END TREE
-- START TREE 2
0
-- END TREE
